.heroSwitcher > * {
  flex-grow: 1;
  flex-basis: calc((40rem - 100%) * 999) !important;
}

.heroGridMain,
.heroGridSecondary {
  display: grid;
}

.heroGridMain {
  grid-template-columns: 1fr 1fr 1fr 1fr minmax(2rem, 4rem) minmax(2rem, 4rem);
  grid-template-rows: minmax(2rem, 8rem) 1fr 1fr;
  gap: 1rem;
  margin-block-start: 2rem;
}

.heroGridMain h1 {
  color: var(--main);
  grid-column: 1 / 5;
  grid-row: 2;
}

.circleTitle {
  fill: currentColor;
  height: auto;
  max-width: 66vmin;
  transform-origin: center;
  width: 66%;
  grid-column: 4 / 7;
  grid-row: 1 / span 3;
  justify-self: center;
  align-self: flex-start;
}

.heroGridMain div {
  grid-column: 4 / 6;
  grid-row: 3;
}

.heroGridSecondary {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4rem 1fr;
}

.heroGridSecondary p {
  font-size: var(--s4);
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
  letter-spacing: 1px;
}

.heroGridSecondary > :last-child {
  grid-column: 1;
  grid-row: 1 / 3;
  z-index: 0;
}

.heroBottomRight {
  --stack-justify: center;
  --stack-align: center;
}

.heroBottomRightContent {
  margin-block: auto !important;
}

.heroBottomRightContent p {
  max-inline-size: 30ch;
}

.heroBottomRightContent span {
  text-decoration: underline;
}

@media (max-width: 750px) {
  .heroGridMain {
    grid-template-rows: minmax(2rem, 5rem) 1fr 1fr;
  }
  .heroGridMain h1 {
    font-size: calc(var(--s5) + 1rem);
    grid-column: 1 / 6;
  }
  .heroGridMain div {
    grid-column: 4 / 7;
  }
}

@media (max-width: 450px) {
  .heroGridMain {
    grid-template-rows: minmax(2rem, 4rem) 1fr 1fr;
  }
  .heroGridMain h1 {
    font-size: var(--s5);
    grid-column: 1 / 7;
  }
  .circleTitle {
    justify-self: end;
  }
}
